
11
###########
#  ------##
#        ##
# H    # ##
##H##### ##
# H    # ##
# H    # ##
# H    # ##
# H    # ##
# H  @ #*##
###########

20
####################
#*                 #
################H###
#*              H# #
################H# #
#---------------H# #
#   *           H# #
#               H# #
#               H# #
################H###
# --------------H  #
#H              H#H#
#H              #*H#
#H     *        ####
#H##################
#H                 #
#H                 #
#H                 #
#H                @#
####################

10
##########
#   -    #
#    -   #
##H#  -  #
# H    - #
# H    * #
# H      #
# H      #
# H @   %#
##########

40
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
#                                      #
#                  *                   #
#      #H#####H#########H######H#      #
#       H     H         H      H       #
#       H                      H       #
#       H                      H       #
#       H     ----- -----      H       #
# % *  %H          H           H   * @ #
#H####H#######     H     ########H####H#
#H    H            H             H    H#
#H    H            H             H    H#
#H    H        ----H----         H    H#
#     H            H             H     #
#     H#####       H             H     #
#     H            H####         H     #
#     H            H             H     #
#*    H            H             H   * #
#H###########H#############H##########H#
#H           H             H          H#
#H           H             H          H#
#H                                    H#
#H                                    H#
#H  *                              *  H#
########################################


40
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
########################################
#                                      #
#                        ###############
#                        #             #
#               *        #   %   %   % #
######H###########       ###H###########
#     H                     H          #
#     H                                #
#     H         ---H---    #########H###
#     H            H                H  #
#     H            H                   #
#     H-------     H####               #
#     H            H          ---      #
#     H     #H#####H                 * #
#H#####      H          ######   #####H#
#H---------- H            ---------   H#
#H           H     *                  H#
##         ######H#####H##         ###H#
#                H     H              H#
# @        *     H     H            * H#
########################################