40
########################################
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#               ---H------------       #
#                  H                   #
#                  H                   #
#                  H####               #
#%                 H                   #
#############H#####H    ---            #
#            H     H       ###         #
#            H     H                   #
#                  H                   #
#                  H                   #
#                  H                   #
#@  *              H         *         #
########################################
40
########################################
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#                                      #
#               ---H------------       #
#                  H                   #
#                  H                   #
#       ----       H####               #
# %                H                   #
########*   #H#####H    ---            #
#       *    H     H       ###########H#
#            H     H                  H#
#            *     H                  H#
#                  H                  H#
#                  H           *      H#
#@  *              H                  H#
########################################